JWT_SECRET_KEY=my-super-secret-key-for-jwt-token-123456

# JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJkZmRmIiwiaWF0IjoxNzQ1OTA2ODE4LCJleHAiOjE3NDU5MTA0MTh9.X0JN-FVE2kw1XiHSqPTa6IQj4fIXrrfjfkFnV4yfI8g

DRIVER=oracle.jdbc.driver.OracleDriver
URL=jdbc:oracle:thin:@localhost:1521/xe
USER=hr
PASSWD=hr
