JWT_SECRET_KEY=my-super-secret-key-for-jwt-token-123456

# JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJkZmRmIiwiaWF0IjoxNzQ1OTA2ODE4LCJleHAiOjE3NDU5MTA0MTh9.X0JN-FVE2kw1XiHSqPTa6IQj4fIXrrfjfkFnV4yfI8g

DRIVER=oracle.jdbc.driver.OracleDriver
URL=jdbc:oracle:thin:@localhost:1521/xe
USER=hr
PASSWD=hr

SERVICE_KEY=72muySqYii9y6JessHExQgjxVVN%2FV9Z1w8eo4fn%2FvONhh55%2FIb7jqoNEh3OUZ%2FjNNxcaH1HzySXT8gaTl%2FUcPQ%3D%3D
# 72muySqYii9y6JessHExQgjxVVN/V9Z1w8eo4fn/vONhh55/Ib7jqoNEh3OUZ/jNNxcaH1HzySXT8gaTl/UcPQ==

CALLBACKURL=http://apis.data.go.kr/1360000/BeachInfoservice/getUltraSrtFcstBeach
TYPE=JSON